# FinalOdev

./: App.xaml  AppShell.xaml  Ayarlar.xaml  Ayarlar.xaml.cs  BL.cs  DovizKurlari.xaml  DovizKurlari.xaml.cs  FinalOdev.csproj  FinalOdev.sln  HaberKategoriPage.xaml  HaberKategoriPage.xaml.cs  HavaDurumu.xaml  HavaDurumu.xaml.cs  MainPage.xaml  README.md  YapilacakEditPage.xaml  YapilacakEditPage.xaml.cs  YapilacaklarPage.xaml  YapilacaklarPage.xaml.cs  yapilacak.cs
Resources/Styles/: Colors.xaml
