is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalOdev
build_property.ProjectDir = C:\Users\ahmed\Documents\NEW_GITHUB\FinalOdev\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/ahmed/Documents/NEW_GITHUB/FinalOdev/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalOdev.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ahmed/Documents/NEW_GITHUB/FinalOdev/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalOdev.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ahmed/Documents/NEW_GITHUB/FinalOdev/Ayarlar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalOdev.Ayarlar.xaml
build_metadata.AdditionalFiles.TargetPath = Ayarlar.xaml
build_metadata.AdditionalFiles.RelativePath = Ayarlar.xaml

[C:/Users/ahmed/Documents/NEW_GITHUB/FinalOdev/DovizKurlari.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalOdev.DovizKurlari.xaml
build_metadata.AdditionalFiles.TargetPath = DovizKurlari.xaml
build_metadata.AdditionalFiles.RelativePath = DovizKurlari.xaml

[C:/Users/ahmed/Documents/NEW_GITHUB/FinalOdev/HaberKategoriPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalOdev.HaberKategoriPage.xaml
build_metadata.AdditionalFiles.TargetPath = HaberKategoriPage.xaml
build_metadata.AdditionalFiles.RelativePath = HaberKategoriPage.xaml

[C:/Users/ahmed/Documents/NEW_GITHUB/FinalOdev/HavaDurumu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalOdev.HavaDurumu.xaml
build_metadata.AdditionalFiles.TargetPath = HavaDurumu.xaml
build_metadata.AdditionalFiles.RelativePath = HavaDurumu.xaml

[C:/Users/ahmed/Documents/NEW_GITHUB/FinalOdev/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalOdev.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/ahmed/Documents/NEW_GITHUB/FinalOdev/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalOdev.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ahmed/Documents/NEW_GITHUB/FinalOdev/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalOdev.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ahmed/Documents/NEW_GITHUB/FinalOdev/YapilacakEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalOdev.YapilacakEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = YapilacakEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = YapilacakEditPage.xaml

[C:/Users/ahmed/Documents/NEW_GITHUB/FinalOdev/YapilacaklarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalOdev.YapilacaklarPage.xaml
build_metadata.AdditionalFiles.TargetPath = YapilacaklarPage.xaml
build_metadata.AdditionalFiles.RelativePath = YapilacaklarPage.xaml
